# TubitakUzay-StajProje

./: README.md
com.tubitak.feature/: .project  feature.xml  pom.xml
com.tubitak.product/: .project  books.product  pom.xml
com.tubitak.rest/: .classpath  .project  pom.xml
com.tubitak.rest/src/main/java/entityClasses/: Book.java
com.tubitak.rest/src/main/java/run/: CreateServices.java  CreateTables.java
com.tubitak.rest/src/main/java/services/: AuthorsService.java  BooksService.java  LanguageCodesService.java  PublishersService.java
com.tubitak.rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
com.tubitak.ui/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
com.tubitak.ui/src/booksTableManage/: BooksTableManage.java  TablesData.java
com.tubitak.ui/src/entityClasses/: Author.java  LanguageCode.java  Publisher.java
com.tubitak.ui/src/screen/: MainScreen.java
com.tubitak.ui/src/serviceRequests/: deneme.java
com.tubitak.ui/src/tabs/: AddBookTab.java  DeleteBookTab.java  ListBooksTab.java  UpdateBookTab.java
com.tubitak.ui/src/uri/: RestUri.java
