output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               lib_cxf/activemq-broker-5.16.1.jar,\
               lib_cxf/activemq-client-5.16.1.jar,\
               lib_cxf/activemq-openwire-legacy-5.16.1.jar,\
               lib_cxf/antlr-2.7.7.jar,\
               lib_cxf/asm-9.1.jar,\
               lib_cxf/bcprov-jdk15on-1.68.jar,\
               lib_cxf/codemodel-2.3.4.jar,\
               lib_cxf/commons-codec-1.15.jar,\
               lib_cxf/commons-collections-3.2.2.jar,\
               lib_cxf/commons-lang3-3.11.jar,\
               lib_cxf/commons-text-1.9.jar,\
               lib_cxf/cryptacular-1.2.4.jar,\
               lib_cxf/cxf-core-3.4.4.jar,\
               lib_cxf/cxf-manifest.jar,\
               lib_cxf/cxf-rt-bindings-coloc-3.4.4.jar,\
               lib_cxf/cxf-rt-bindings-corba-3.4.4.jar,\
               lib_cxf/cxf-rt-bindings-soap-3.4.4.jar,\
               lib_cxf/cxf-rt-bindings-xml-3.4.4.jar,\
               lib_cxf/cxf-rt-databinding-aegis-3.4.4.jar,\
               lib_cxf/cxf-rt-databinding-jaxb-3.4.4.jar,\
               lib_cxf/cxf-rt-features-clustering-3.4.4.jar,\
               lib_cxf/cxf-rt-features-logging-3.4.4.jar,\
               lib_cxf/cxf-rt-features-metrics-3.4.4.jar,\
               lib_cxf/cxf-rt-features-throttling-3.4.4.jar,\
               lib_cxf/cxf-rt-frontend-jaxrs-3.4.4.jar,\
               lib_cxf/cxf-rt-frontend-jaxws-3.4.4.jar,\
               lib_cxf/cxf-rt-frontend-js-3.4.4.jar,\
               lib_cxf/cxf-rt-frontend-simple-3.4.4.jar,\
               lib_cxf/cxf-rt-javascript-3.4.4.jar,\
               lib_cxf/cxf-rt-management-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-client-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-extension-providers-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-extension-search-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-http-sci-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-json-basic-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-mp-client-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-cors-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-http-signature-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-jose-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-jose-jaxrs-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-oauth2-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-oauth2-saml-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-oauth-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-sso-oidc-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-sso-saml-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-security-xml-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-service-description-3.4.4.jar,\
               lib_cxf/cxf-rt-rs-sse-3.4.4.jar,\
               lib_cxf/cxf-rt-security-3.4.4.jar,\
               lib_cxf/cxf-rt-security-saml-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-http-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-http-hc-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-http-jetty-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-http-netty-client-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-http-netty-server-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-http-undertow-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-jms-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-local-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-udp-3.4.4.jar,\
               lib_cxf/cxf-rt-transports-websocket-3.4.4.jar,\
               lib_cxf/cxf-rt-ws-addr-3.4.4.jar,\
               lib_cxf/cxf-rt-wsdl-3.4.4.jar,\
               lib_cxf/cxf-rt-ws-eventing-3.4.4.jar,\
               lib_cxf/cxf-rt-ws-mex-3.4.4.jar,\
               lib_cxf/cxf-rt-ws-policy-3.4.4.jar,\
               lib_cxf/cxf-rt-ws-rm-3.4.4.jar,\
               lib_cxf/cxf-rt-ws-security-3.4.4.jar,\
               lib_cxf/cxf-rt-ws-transfer-3.4.4.jar,\
               lib_cxf/cxf-services-sts-core-3.4.4.jar,\
               lib_cxf/cxf-services-ws-discovery-api-3.4.4.jar,\
               lib_cxf/cxf-services-ws-discovery-service-3.4.4.jar,\
               lib_cxf/cxf-services-wsn-api-3.4.4.jar,\
               lib_cxf/cxf-services-wsn-core-3.4.4.jar,\
               lib_cxf/cxf-tools-common-3.4.4.jar,\
               lib_cxf/cxf-tools-corba-3.4.4.jar,\
               lib_cxf/cxf-tools-java2ws-3.4.4.jar,\
               lib_cxf/cxf-tools-misctools-3.4.4.jar,\
               lib_cxf/cxf-tools-validator-3.4.4.jar,\
               lib_cxf/cxf-tools-wadlto-jaxrs-3.4.4.jar,\
               lib_cxf/cxf-tools-wsdlto-core-3.4.4.jar,\
               lib_cxf/cxf-tools-wsdlto-databinding-jaxb-3.4.4.jar,\
               lib_cxf/cxf-tools-wsdlto-frontend-javascript-3.4.4.jar,\
               lib_cxf/cxf-tools-wsdlto-frontend-jaxws-3.4.4.jar,\
               lib_cxf/cxf-xjc-boolean-3.3.1.jar,\
               lib_cxf/cxf-xjc-bug671-3.3.1.jar,\
               lib_cxf/cxf-xjc-dv-3.3.1.jar,\
               lib_cxf/cxf-xjc-javadoc-3.3.1.jar,\
               lib_cxf/cxf-xjc-runtime-3.3.1.jar,\
               lib_cxf/cxf-xjc-ts-3.3.1.jar,\
               lib_cxf/dtd-parser-1.4.4.jar,\
               lib_cxf/ehcache-3.8.1.jar,\
               lib_cxf/failureaccess-1.0.1.jar,\
               lib_cxf/FastInfoset-1.2.18.jar,\
               lib_cxf/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib_cxf/geronimo-javamail_1.4_mail-1.8.4.jar,\
               lib_cxf/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib_cxf/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib_cxf/guava-30.1-jre.jar,\
               lib_cxf/hawtbuf-1.11.jar,\
               lib_cxf/httpasyncclient-4.1.4.jar,\
               lib_cxf/httpclient-4.5.13.jar,\
               lib_cxf/httpcore-4.4.14.jar,\
               lib_cxf/httpcore-nio-4.4.14.jar,\
               lib_cxf/istack-commons-runtime-3.0.12.jar,\
               lib_cxf/istack-commons-tools-3.0.11.jar,\
               lib_cxf/jackson-annotations-2.11.4.jar,\
               lib_cxf/jackson-core-2.11.4.jar,\
               lib_cxf/jackson-databind-2.11.4.jar,\
               lib_cxf/jakarta.activation-1.2.2.jar,\
               lib_cxf/jakarta.activation-api-1.2.2.jar,\
               lib_cxf/jakarta.annotation-api-1.3.5.jar,\
               lib_cxf/jakarta.json-api-1.1.6.jar,\
               lib_cxf/jakarta.jws-api-2.1.0.jar,\
               lib_cxf/jakarta.servlet-api-4.0.4.jar,\
               lib_cxf/jakarta.ws.rs-api-2.1.6.jar,\
               lib_cxf/jakarta.xml.bind-api-2.3.3.jar,\
               lib_cxf/jakarta.xml.soap-api-1.4.2.jar,\
               lib_cxf/jakarta.xml.ws-api-2.3.3.jar,\
               lib_cxf/jasypt-1.9.3.jar,\
               lib_cxf/java-support-7.5.2.jar,\
               lib_cxf/javax.servlet-api-3.1.0.jar,\
               lib_cxf/jaxb-runtime-2.3.4.jar,\
               lib_cxf/jaxb-xjc-2.3.4.jar,\
               lib_cxf/jboss-annotations-api_1.3_spec-2.0.1.Final.jar,\
               lib_cxf/jboss-logging-3.4.1.Final.jar,\
               lib_cxf/jboss-servlet-api_4.0_spec-2.0.0.Final.jar,\
               lib_cxf/jboss-threads-3.1.0.Final.jar,\
               lib_cxf/jcl-over-slf4j-1.7.30.jar,\
               lib_cxf/jettison-1.4.1.jar,\
               lib_cxf/jetty-continuation-9.4.41.v20210516.jar,\
               lib_cxf/jetty-http-9.4.41.v20210516.jar,\
               lib_cxf/jetty-io-9.4.41.v20210516.jar,\
               lib_cxf/jetty-security-9.4.41.v20210516.jar,\
               lib_cxf/jetty-server-9.4.41.v20210516.jar,\
               lib_cxf/jetty-util-9.4.41.v20210516.jar,\
               lib_cxf/joda-time-2.10.10.jar,\
               lib_cxf/js-1.7R2.jar,\
               lib_cxf/metrics-core-4.1.22.jar,\
               lib_cxf/microprofile-rest-client-api-2.0.jar,\
               lib_cxf/mina-core-2.1.3.jar,\
               lib_cxf/neethi-3.1.1.jar,\
               lib_cxf/oauth-20100527.jar,\
               lib_cxf/oauth-provider-20100527.jar,\
               lib_cxf/opensaml-core-3.4.6.jar,\
               lib_cxf/opensaml-profile-api-3.4.6.jar,\
               lib_cxf/opensaml-saml-api-3.4.6.jar,\
               lib_cxf/opensaml-saml-impl-3.4.6.jar,\
               lib_cxf/opensaml-security-api-3.4.6.jar,\
               lib_cxf/opensaml-security-impl-3.4.6.jar,\
               lib_cxf/opensaml-soap-api-3.4.6.jar,\
               lib_cxf/opensaml-xacml-api-3.4.6.jar,\
               lib_cxf/opensaml-xacml-impl-3.4.6.jar,\
               lib_cxf/opensaml-xacml-saml-api-3.4.6.jar,\
               lib_cxf/opensaml-xacml-saml-impl-3.4.6.jar,\
               lib_cxf/opensaml-xmlsec-api-3.4.6.jar,\
               lib_cxf/opensaml-xmlsec-impl-3.4.6.jar,\
               lib_cxf/reactive-streams-1.0.3.jar,\
               lib_cxf/relaxng-datatype-2.3.4.jar,\
               lib_cxf/rngom-2.3.4.jar,\
               lib_cxf/slf4j-api-1.7.30.jar,\
               lib_cxf/slf4j-jdk14-1.7.30.jar,\
               lib_cxf/spring-aop-5.2.15.RELEASE.jar,\
               lib_cxf/spring-beans-5.2.15.RELEASE.jar,\
               lib_cxf/spring-context-5.2.15.RELEASE.jar,\
               lib_cxf/spring-core-5.2.15.RELEASE.jar,\
               lib_cxf/spring-expression-5.2.15.RELEASE.jar,\
               lib_cxf/spring-jcl-5.2.15.RELEASE.jar,\
               lib_cxf/spring-web-5.2.15.RELEASE.jar,\
               lib_cxf/stax2-api-4.2.1.jar,\
               lib_cxf/tomitribe-http-signatures-1.7.jar,\
               lib_cxf/txw2-2.3.4.jar,\
               lib_cxf/undertow-core-2.2.5.Final.jar,\
               lib_cxf/undertow-servlet-2.2.5.Final.jar,\
               lib_cxf/velocity-engine-core-2.3.jar,\
               lib_cxf/wildfly-client-config-1.0.1.Final.jar,\
               lib_cxf/wildfly-common-1.5.2.Final.jar,\
               lib_cxf/woodstox-core-6.2.6.jar,\
               lib_cxf/wsdl4j-1.6.3.jar,\
               lib_cxf/wss4j-bindings-2.3.2.jar,\
               lib_cxf/wss4j-policy-2.3.2.jar,\
               lib_cxf/wss4j-ws-security-common-2.3.2.jar,\
               lib_cxf/wss4j-ws-security-dom-2.3.2.jar,\
               lib_cxf/wss4j-ws-security-policy-stax-2.3.2.jar,\
               lib_cxf/wss4j-ws-security-stax-2.3.2.jar,\
               lib_cxf/xml-resolver-1.2.jar,\
               lib_cxf/xmlschema-core-2.2.5.jar,\
               lib_cxf/xmlsec-2.2.2.jar,\
               lib_cxf/xnio-api-3.8.0.Final.jar,\
               lib_cxf/xnio-nio-3.8.0.Final.jar,\
               lib_cxf/xsom-2.3.4.jar
source.. = src/
